StudentRegistrationApp/StudentDisplayPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="StudentRegistrationApp.StudentDisplayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentRegistrationApp"
    xmlns:common="using:StudentRegistrationApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="510" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Registered Students List"/>
        </Grid>
        <StackPanel Margin="60,10,0,0" Grid.Row="2" Width="1116" Height="487" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <Grid x:Name="StudentEntry" Width="1101" VerticalAlignment="Top" Height="477">
                <Grid.RowDefinitions>
                    <RowDefinition Height="211*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="217*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="368*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblSurname" HorizontalAlignment="Left" Margin="15,22,0,162" TextWrapping="Wrap" Text="Surname" Width="151" Style="{StaticResource ItemLabelStyle}"/>
                <TextBlock x:Name="lblDoB" HorizontalAlignment="Left" Margin="15,96,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}"/>
                <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="15,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblTown" HorizontalAlignment="Left" Margin="15,59,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblCounty" HorizontalAlignment="Left" Margin="15,96,0,0" TextWrapping="Wrap" Text="County" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblPostCode" HorizontalAlignment="Left" Margin="15,133,0,0" TextWrapping="Wrap" Text="Post Code" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblYearOfStudy" HorizontalAlignment="Left" Margin="15,170,0,0" TextWrapping="Wrap" Text="Year of Study" VerticalAlignment="Top" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}"/>
                <TextBlock x:Name="lblHomeEmail" HorizontalAlignment="Left" Margin="22,96,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email - Home" VerticalAlignment="Top" Height="20" Width="205" Style="{StaticResource ItemLabelStyle}" Grid.Column="2" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblStudentEmail" HorizontalAlignment="Left" Margin="22,133,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Student" VerticalAlignment="Top" Height="20" Width="205" Style="{StaticResource ItemLabelStyle}" Grid.Column="2" FlowDirection="RightToLeft"/>
                <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" Grid.Column="1" IsReadOnly="True"/>
                <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtDoB" Grid.Column="1" HorizontalAlignment="Left" Margin="16,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtCourseTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="16,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="32" IsReadOnly="True"/>
                <ComboBox x:Name="cbYearOfStudy" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="32"/>
                <TextBox x:Name="txtAddress" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,10,0,0" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtTown" Grid.Column="1" HorizontalAlignment="Left" Margin="16,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.281" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtCounty" Grid.Column="1" HorizontalAlignment="Left" Margin="16,84,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtPostCode" Grid.Column="1" HorizontalAlignment="Left" Margin="16,121,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.25" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtPhoneHome" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtPhoneMobile" Grid.Column="3" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtEmailHome" Grid.Column="3" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="275" IsReadOnly="True"/>
                <TextBox x:Name="txtEmailStudent" Grid.Column="3" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="32" IsReadOnly="True"/>
                <TextBlock x:Name="lblMobilePHone" HorizontalAlignment="Left" Margin="22,59,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" Width="205" Style="{StaticResource ItemLabelStyle}" Height="20" Grid.Column="2" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblHomePhone" HorizontalAlignment="Left" Margin="22,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phone - Home" VerticalAlignment="Top" Width="205" Style="{StaticResource ItemLabelStyle}" Height="20" Grid.Column="2" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="lblFirstName" HorizontalAlignment="Left" Margin="15,59,0,125" TextWrapping="Wrap" Text="First Names" Width="151" Style="{StaticResource ItemLabelStyle}"/>
                <TextBlock x:Name="lblCourseTitle" HorizontalAlignment="Left" Margin="15,133,0,0" TextWrapping="Wrap" Text="Course Title" VerticalAlignment="Top" Height="20" Width="151" Style="{StaticResource ItemLabelStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Style="{StaticResource ItemLabelStyle}" Height="20" Width="91"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Style="{StaticResource ItemLabelStyle}" Height="20" Width="88"/>
            </Grid>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="69,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Browse the list of Registered Students using the buttons below" Style="{StaticResource GroupHeaderTextStyle}" VerticalAlignment="Top" Height="30" Width="804"/>
        <Button x:Name="btnFirst" Content="|&lt; First" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="90" Click="btfFirst_Click"/>
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="625,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="90" Click="Edit_Click"/>
        <Button x:Name="btnBack" Content="&lt;&lt; Back" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Button x:Name="btnNext" Content="Next &gt;&gt;" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="90" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="Last &gt;|" HorizontalAlignment="Left" Margin="345,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="90" Click="btnLast_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="722,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="90" Click="btnDeleteClick"/>
        <Button x:Name="btnSearch" Content="Search..." HorizontalAlignment="Left" Margin="485,10,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btnSearchClick"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
